<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANTOANPREMEUM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <h1>TRANTOANPREMIUM</h1>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Sản Phẩm</a></li>
            <li><a href="#">Liên Hệ</a></li>
        </ul>
    </nav>

    <!-- Danh sách sản phẩm -->
    <div class="product-list">

        <!-- Hiển thị 3 sản phẩm trên mỗi hàng -->

        <!-- Sản phẩm 1 -->
        <div class="product-card">
            <a href="detail1.html">
                <img src="images/anh1.jpg" alt="">
                <h2>CARNIVAL 8131G-VH-NN</h2>
            </a>
            <p>đồng hồ nam</p>
            <p>Giá: 5.000.000VNĐ</p>
            <button class="button button4">Mua Ngay</button>
        </div>

        <!-- Sản phẩm 2 -->
        <div class="product-card">
            <a href="detail2.html">
                <img src="images/anh2.jpg" alt="">
                <h2>Đồng hồ rolex deepsea</h2>
            </a>
            <p>sang trọng, đẳng cấp</p>
            <p>Giá: 250.000.000VNĐ</p>
            <button class="button button4">Mua Ngay</button>
        </div>

        <!-- Sản phẩm 3 -->
        <div class="product-card">
            <a href="detail3.html">
                <img src="images/anh3.jpg" alt="">
                <h2>Patek Phillipe</h2>
            </a>
            <p>đồng hồ của giới thượng lưu</p>
            <p>Giá: 530.000.000VNĐ</p>
            <button class="button button4">Mua Ngay</button>
        </div>

        <!-- Sản phẩm 4 -->
        <div class="product-card">
            <a href="detail4.html">
                <img src="images/anh4.jpg" alt="">
                <h2>Đồng hồ casio</h2>
            </a>
            <p>thể thao, trẻ trung</p>
            <p>Giá: 2.800.000.VNĐ</p>
            <button class="button button4">Mua Ngay</button>
        </div>

        <!-- Sản phẩm 5 -->
        <div class="product-card">
            <a href="detail5.html">
                <img src="images/anh5.jpg" alt="">
                <h2>dây thép thay thế</h2>
            </a>
            <p>chất liệu thép không ghỉ</p>
            <p>Giá: 500.000VNĐ</p>
            <button class="button button4">Mua Ngay</button>
        </div>

    </div>

    <!-- Sidebar -->
    <div class="sidebar">

        <!-- Hiển thị thanh sidebar ở phía dưới sản phẩm trên di động -->

        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>

    </div>

    <!-- Phần footer -->
    <div class="footer">

        <div class="footer-item">
            <h2>Thông Tin</h2>
            <p>giới thiệu</p>
        </div>

        <div class="footer-item">
            <h2>Hỗ Trợ</h2>
            <p>votoan02012005@gmail.com</p>
            <p>0327134897</p>
        </div>

        <div class="footer-item">
            <h2>Kết Nối</h2>
            <p>Facebook</p>
            <p>Instagram<p>
            <p>tiktok</p>
        </div>

    </div>

</body>
</html>